# pdfapp

./: Jenkinsfile  README.md  docker-compose.yml
argocd/: application.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/portal/: PortalApplication.java
backend/src/main/java/com/example/portal/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/portal/controller/: AdminController.java  AuthController.java  FileController.java
backend/src/main/java/com/example/portal/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/portal/model/: Document.java  User.java
backend/src/main/java/com/example/portal/repo/: DocumentRepository.java  UserRepository.java
backend/src/main/java/com/example/portal/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/example/portal/service/: FileService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.jsx  api.js  main.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
k8s/: backend-deployment.yaml  backend-pvc.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml  postgres.yaml  secrets-example.yaml
